a:2:{s:4:"data";a:7:{s:2:"id";i:1;s:10:"date_start";s:19:"2024-02-26 21:11:04";s:8:"skill_id";i:1;s:11:"language_id";i:2;s:13:"content_first";s:115:"<p>PHP<br />
<br />
JavaScript<br />
<br />
SQL<br />
<br />
CSS<br />
<br />
HTML<br />
<br />
GIT</p>
";s:14:"content_second";s:196:"<p>Laravel<br />
<br />
MySQL<br />
<br />
jQuery /&nbsp;Bootstrap /&nbsp;Sass<br />
<br />
Webpack / Vite<br />
<br />
Xdebug / PhpStorm /&nbsp;Composer<br />
<br />
GitHub Action</p>
";s:13:"content_third";s:260:"<p>Understanding the basic principles of OOP<br />
<br />
English level reading documentation<br />
<br />
Basic knowledge of Linux management<br />
<br />
Adaptive layout at a basic level<br />
<br />
Working with the AdWords advertising account</p>
";}s:8:"end_time";i:1709108101;}